#!/bin/bash
echo 当前进程号=$$
# &:以后台的方式运行程序
./hello.sh &
echo 最后一个进程的进程号=$!
echo 最后执行的命令结果=$?

# 预定义变量
# 在赋值定义之前，事先在 Shell 脚本中直接引用的变量。
# 基本内容：
# $$ ：当前进程的 PID 进程号。
# $! ：后台运行的最后一个进程的 PID 进程号。
# $? ：最后一次执行的命令的返回状态，0为执行正确，非0执行失败。