#!/bin/bash
# 基本语法
# read(选项)(参数)
# 选项

# -p：指定读取值时的提示符
# -t：指定读取值时等待的时间（秒），如果没有在指定时间内输入，就不再等待了。
# 参数

# 变量名：读取值的变量名

read -p 请你输入一个数 num1
echo 你输入的数为 $num1

read -t 10 -p "请在十秒钟之内输入一个数num2 " num2
echo 你输入的数为 $num2